# springcloud-demo

./: pom.xml
feign-api/: pom.xml
feign-api/src/main/java/com/itcast/entity/: User.java
feign-api/src/main/java/com/itcast/feignClients/: UserClient.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/itcast/: GatewayApplication.java
gateway-service/src/main/java/com/itcast/filters/: AuthorizeFilter.java
gateway-service/src/main/resources/: application.yml  bootstrap.yml
order-service/: pom.xml
order-service/src/main/java/com/itcast/: OrderApplication.java
order-service/src/main/java/com/itcast/controller/: OrderController.java
order-service/src/main/java/com/itcast/entity/: Order.java
order-service/src/main/java/com/itcast/mapper/: OrderMapper.java
order-service/src/main/java/com/itcast/service/: OrderService.java
order-service/src/main/resources/: application.yml  bootstrap.yml
user-service/: pom.xml
user-service/src/main/java/com/itcast/: UserApplication.java
user-service/src/main/java/com/itcast/controller/: UserController.java
user-service/src/main/java/com/itcast/mapper/: UserMapper.java
user-service/src/main/java/com/itcast/service/: UserService.java
user-service/src/main/resources/: application.yml  bootstrap.yml
